<TABLE cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1">
 <TR>
  <TD>Jyotis   Jacob</TD>
  <TD>9.84 GB</TD>
  <TD>jj598</TD>
 </TR>
 <TR>
  <TD>Rajagopal  Vinod</TD>
  <TD>9.33 GB</TD>
  <TD>rv801</TD>
 </TR>
 <TR>
  <TD>P Hrithik Shreyas Reddy</TD>
  <TD>9.09 GB</TD>
  <TD>pr192</TD>
 </TR>
 <TR>
  <TD>Mihir  Kothari</TD>
  <TD>8.79 GB</TD>
  <TD>ms500</TD>
 </TR>
 <TR>
  <TD>Apoorv  Katiyar</TD>
  <TD>8.09 GB</TD>
  <TD>ak989</TD>
 </TR>
 <TR>
  <TD>5258.94</TD>
  <TD>2.96779909707</TD>
  <TD>Last Updated: 09-Dec</TD>
 </TR>
</TABLE>